{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "A simple Express app",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "author": "Felizz",
  "license": "ISC"
}